# openapi-generator-kotlin-example

./: README.md  pom.xml
account-provider-service/: pom.xml
account-provider-service/src/main/java/com/example/: AccountProviderServiceApplication.java
account-provider-service/src/main/resources/: application.yml
account-service/: pom.xml
account-service/api/: api.yml
account-service/src/main/kotlin/com/example/: AccountService.kt  AccountServiceApplication.kt  App.kt  Config.kt  HomeController.kt
account-service/src/main/kotlin/com/example/client/: Account.kt  AccountClient.kt
account-service/src/main/resources/: application-imp2.yml
account-service/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
account-service/src/test/kotlin/com/example/: AccountServiceApplicationTests.kt
api/: api.yml
openapi-build-tools/: pom.xml
openapi-build-tools/src/main/java/com/example/buildtools/openapi/: FixedKotlinSpringServerCodegen.java
src/main/kotlin/com/example/: App.kt
